spring.application.name=Api-Gateway
 
server.port=8080
 
# Register with Eureka Server.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# USER-SERVICE Route
spring.cloud.gateway.routes[0].id=user-micro-1
spring.cloud.gateway.routes[0].uri=lb://USER-MICRO-1
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# ORDER-SERVICE Route
spring.cloud.gateway.routes[1].id=order-micro-2
spring.cloud.gateway.routes[1].uri=lb://ORDER-MICRO-2
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

# PRODUCT-SERVICE Route
spring.cloud.gateway.routes[2].id=product-micro-3
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-MICRO-3
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[3].id=aggregate-service
spring.cloud.gateway.routes[3].uri=lb://AGGREGATED-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/aggregated/**