spring.application.name=JPACreateTableDemo

spring.datasource.url=jdbc:mysql://localhost:3306/hbdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= update
